<!--Navbar Code-->

<nav class="navbar navbar-light bg-secondary">
    <div class="container-fluid text-center">
        <h2>Result Management Application</h2>
    </div>
</nav>
<!--Body-->
<br><br><br><br><br>

<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card mt-3">
                <div class="card-header">
                    <h3>Login As:</h3>
                </div>
                <div class="card-body">
                        <form>
                            <div class="container text-center">
                                <a class="btn btn-secondary border-0" routerLink="../student-dashboard">Student</a>
                                &nbsp;&nbsp;
                                <a class="btn btn-secondary border-0" routerLink="../teacher-dashboard">Teacher</a>
                            </div>
                        </form>
                </div>
            </div>



        </div>
    </div>
</div>

