<!--Navbar-->
<nav class="navbar navbar-light bg-secondary">
    <div class="container-fluid">
        <h2>Student DashBoard</h2>
        <div class="d-flex">
            <a class="btn btn-danger" routerLink="../login">Logout</a>
        </div>
    </div>
</nav>
<!--Body-->
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card mt-5">
                <div class="card-header">
                    <h3>Search Result:</h3>
                    <div id="emailHelp" class="form-text">Please Enter Your Roll No & DOB
                    </div>
                </div>
                <div class="card-body">
                    <div *ngIf="errorText" style="background-color: #FF7B7B; color: white; border: 1px solid red;
                    padding: 10px;">
                        {{errorText}}
                    </div>
                    <form action="">
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Roll No: </label>
                            <input name="name" type="number" class="form-control" id="exampleInputEmail1"
                                [(ngModel)]="roll" aria-describedby="emailHelp" required>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Date-Of-Birth: </label>
                            <input name="dob" type="text" class="form-control" id="exampleInputPassword1"
                                [(ngModel)]="dOB" required>
                        </div>
                        <div class="container text-center">
                            <button type="submit" class="btn btn-secondary border-0" [disabled]="!roll && !dOB"
                                (click)="SearchData()">Search</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
<table class="table text-center mt-5">
    <thead>
        <tr>
            <th scope="col">Student ID</th>
            <th scope="col">Roll No.</th>
            <th scope="col">Name</th>
            <th scope="col">Date-of-Birth</th>
            <th scope="col">Score</th>
            <th scope="col">Skill</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let data of Student">
            <td>{{data.id}}</td>
            <td>{{data.rollno}}</td>
            <td>{{data.name}}</td>
            <td>{{data.dob}}</td>
            <td>{{data.score}}</td>
            <td>{{data.skill}}</td>
        </tr>
    </tbody>
</table>
</div>